VITE_BACK_END_URL_PRODUDTION=https://currated-labs.onrender.com/fetch-images
VITE_BACK_END_URL_DEVELOPMENT=http://localhost:3000/fetch-images
VITE_ENVIRONMENT=DEVELOPMENT
VITE_INFURA_IPFS_URL=https://currated-labs.infura-ipfs.io/ipfs/